#
Type: SNNSBATCH_2
#
NetworkFile: initialnet.net
#
InitFunction: Randomize_Weights
NoOfInitParam: 2
InitParam: -1.0 1.0
#
LearnPatternFile: traindata.pat
NoOfVarDim: 2 1
MaxLearnCycles: 100
#
ResultFile: trainednet.net